<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trainings_verwaltung"
            android:title="Trainingsverwaltung"
            android:icon="@drawable/ic_baseline_leaderboard_24"/>
        <item
            android:id="@+id/nav_gym_verwaltung"
            android:title="Gymverwaltung"
            android:icon="@drawable/ic_baseline_leaderboard_24"/>
        <item
            android:id="@+id/nav_training"
            android:title="Training"
            android:icon="@drawable/ic_baseline_leaderboard_24"/>
        <item
            android:id="@+id/nav_leaderBoard"
            android:title="Leaderboard"
            android:icon="@drawable/ic_baseline_leaderboard_24"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Benutzer">
            <menu>
                <group>
                    <item android:title="Abmelden" android:id="@+id/nav_logout"></item>
                </group>
            </menu>
        </item>
    </group>

</menu>