<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/ic_baseline_star_24"/>


    <item
        android:id="@+id/joined"
        android:title="Joined"
        android:icon="@drawable/ic_baseline_public_24"/>


    <item
        android:id="@+id/publicity"
        android:title="Public"
        android:icon="@drawable/ic_baseline_public_24"/>


</menu>